# Project Summary
The project is a comprehensive management system designed for charitable organizations, leveraging AI analytics to enhance fundraising strategies, operational efficiency, and donor engagement. It offers an integrated suite of tools for task management, performance tracking, financial oversight, and real-time data management through Supabase, ensuring transparency and accountability in charitable activities.

# Project Module Description
- **Dashboard**: Central hub for key metrics, tasks, and team activities with RTL support.
- **AI Insights**: Provides performance analysis and actionable recommendations.
- **Training Platform**: Offers skill development programs and certifications.
- **Gamification System**: Engages users through points and rewards.
- **Teams Management**: Organizes teams, donors, and project assignments.
- **Activity Log**: Logs user actions and system events.
- **File Upload**: Facilitates document sharing within tasks and projects.
- **Leaderboard**: Ranks employees based on performance.
- **Accounting**: Manages financial transactions and reporting.
- **Supabase Integration**: Connects to a real-time database for data management.
- **Notification System**: Sends real-time updates and alerts with enhanced error notification management.
- **Admin Permissions**: Manages user roles and permissions with new functions.
- **Profile Management**: Allows users to manage personal information and settings.
- **Settings**: Customizes application preferences.
- **Authentication System**: Manages user authentication and session control.
- **Task Management**: Features task assignments, execution dates, and progress monitoring with modern deletion confirmation dialogs.
- **Analytics**: Provides insights into project performance, financials, and team productivity.
- **Error Management**: Tracks and resolves error logs, integrated with enhanced logging functionality and a new interface.

# Directory Tree
```
src/
├── components/                # Reusable UI components
├── lib/                       # Business logic and state management
│   ├── error-storage.ts       # Manages error logging and storage, now using localStorage
│   ├── project-storage.ts     # Manages project and task data, including new fields
│   ├── supabaseClient.ts      # Configures Supabase client and API functions
│   ├── supabaseProfile.ts     # Manages user profile data and operations
│   ├── supabaseSettings.ts    # Manages user settings data and operations
├── pages/                     # Page components
│   ├── Accounting.tsx
│   ├── AIAnalytics.tsx
│   ├── AIInsights.tsx
│   ├── Dashboard.tsx          # Updated dashboard with RTL support
│   ├── GamificationSystem.tsx
│   ├── Index.tsx
│   ├── Login.tsx              # Updated user login page
│   ├── ProjectManagement.tsx
│   ├── TaskManagement.tsx      # Restored Arabic interface
│   ├── TrainingPlatform.tsx
│   ├── CelebrityManagement.tsx
│   ├── NotFound.tsx
│   ├── Analytics.tsx          # Updated analytics page
│   ├── AdminPermissions.tsx    # Updated permissions management page
│   ├── Notifications.tsx       # Displays notifications with management features
│   ├── Profile.tsx
│   ├── Settings.tsx           # Updated settings page
│   ├── ErrorManagement.tsx     # New error management page with enhanced features
│   ├── TestErrorPage.tsx      # New page for testing error notifications
│   ├── Tasks.tsx              # Updated task management page
└── App.tsx                   # Main application entry point
```

# File Description Inventory
- **ActivityLog.tsx**: Displays user activity logs.
- **AIAnalytics.tsx**: Provides AI-generated insights.
- **Dashboard.tsx**: Central hub for project metrics with RTL support.
- **GamificationSystem.tsx**: Manages points and rewards.
- **TaskManagement.tsx**: Handles task assignment and updates, restored Arabic functionality.
- **TrainingPlatform.tsx**: Offers training courses.
- **Accounting.tsx**: Manages financial reporting.
- **NotificationSystem.tsx**: Manages notifications, includes error notifications.
- **Notifications.tsx**: Displays notifications with management features.
- **ErrorManagement.tsx**: New page for managing and resolving system errors.
- **TestErrorPage.tsx**: New page for testing error logging functionality.
- **Tasks.tsx**: Updated task management page with improved functionality.
- **Sidebar.tsx**: Navigation component.
- **Header.tsx**: Implements the application header.
- **AdminPermissions.tsx**: Manages user roles, now includes functions for role and admin user management.
- **Profile.tsx**: Manages user information.
- **Settings.tsx**: Customizes application settings.
- **AuthProvider.tsx**: Manages authentication context.
- **App.tsx**: Main application entry point.
- **error-storage.ts**: Module for error logging, now utilizing localStorage for offline functionality.

# Technology Stack
- **Frontend**: React, TypeScript, Zustand, Recharts, Lucide React
- **Styling**: Tailwind CSS
- **Build Tools**: Vite, pnpm
- **Database**: Supabase

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Build the project:
   ```
   pnpm run build
   ```
3. Run the application:
   ```
   pnpm run start
   ```
