$ cd /workspace/shadcn-ui && find . -type f -name "*.tsx" -o -name "*.ts" | grep -E "(Notification|Error|Sidebar|Dashboard)" | head -20
./src/components/NotificationSystem.tsx
./src/components/Sidebar.tsx
./src/lib/supabaseNotifications.ts
./src/pages/Dashboard.tsx
./src/pages/ErrorManagement.tsx
./src/pages/Notifications.tsx
$ find ./src -name "*.tsx" -o -name "*.ts" | xargs grep -l "useEffect\|useQuery\|supabase" | grep -v "NotificationSystem\|error-storage\|supabaseClient" | head -10

./src/components/ActivityLog.tsx
./src/components/AuthProvider.tsx
./src/components/FileUpload.tsx
./src/components/ui/carousel.tsx
./src/components/ui/sidebar.tsx
./src/hooks/use-mobile.tsx
./src/hooks/use-toast.ts
./src/lib/supabase.ts
./src/lib/supabaseNotifications.ts
./src/lib/supabaseProfile.ts
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +423
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.12/node_modules/esbuild postinstall: Done

Done in 1.7s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/NotificationSystem.tsx
  128:2  error  Parsing error: ',' expected

/workspace/shadcn-ui/src/lib/error-storage.ts
  65:2  error  Parsing error: '>' expected

/workspace/shadcn-ui/src/pages/ErrorManagement.tsx
  171:90  error  Parsing error: Unterminated string literal

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ find . -name "*.tsx" -o -name "*.ts" | xargs grep -l "极速赛车开奖结果历史记录" | head -5

./src/components/NotificationSystem.tsx
./src/lib/error-storage.ts
./src/pages/ErrorManagement.tsx
$ find . -name "*.tsx" -o -name "*.ts" | xargs sed -i 's/极速赛车开奖结果历史记录//g'

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/NotificationSystem.tsx
  4:0  error  Parsing error: ',' expected

/workspace/shadcn-ui/src/lib/error-storage.ts
  33:6  error  Parsing error: '>' expected

/workspace/shadcn-ui/src/pages/ErrorManagement.tsx
  18:2  error  Parsing error: Array element destructuring pattern expected

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ find . -name "*.tsx" -o -name "*.ts" | xargs sed -i 's/极速赛车开奖结果历史记录//g'

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/NotificationSystem.tsx
  24:7  error  Parsing error: ';' expected

/workspace/shadcn-ui/src/lib/error-storage.ts
  33:6  error  Parsing error: '>' expected

/workspace/shadcn-ui/src/pages/ErrorManagement.tsx
  18:2  error  Parsing error: Array element destructuring pattern expected

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ find . -name "*.tsx" -o -name "*.ts" | xargs sed -i 's/极速赛车开奖结果历史记录//g'

