<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>نظام إدارة الأداء - التسويق الخيري المتقدم</title>
  <meta name="description" content="نظام متكامل لإدارة الأداء في التسويق الخيري مع ذكاء اصطناعي متقدم وأنظمة تحفيز ذكية" />
  <meta name="author" content="MGX" />
  <meta name="keywords" content="إدارة الأداء, التسويق الخيري, الذكاء الاصطناعي, نظام المكافآت, إدارة الفرق" />

  <meta property="og:title" content="نظام إدارة الأداء - التسويق الخيري المتقدم" />
  <meta property="og:description" content="نظام متكامل لإدارة الأداء في التسويق الخيري مع ذكاء اصطناعي متقدم وأنظمة تحفيز ذكية" />
  <meta property="og:type" content="website" />

  <!-- Arabic Font Support -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
      direction: rtl;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>