$ pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1742 modules transformed.
x Build failed in 3.89s
error during build:
src/pages/Dashboard.tsx (7:9): "getFinancialSummary" is not exported by "src/lib/finance-storage.ts", imported by "src/pages/Dashboard.tsx".
file: /workspace/shadcn-ui/src/pages/Dashboard.tsx:7:9

5: import { ProjectStorage } from '@/lib/project-storage';
6: import { GamificationStorage } from '@/lib/gamification-storage';
7: import { getFinancialSummary } from '@/lib/finance-storage';
            ^
8: 
9: interface ProjectStats {

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at ReturnValueScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at ReturnValueScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1742 modules transformed.
x Build failed in 3.61s
error during build:
src/pages/Finance.tsx (5:9): "getFinancialRecords" is not exported by "src/lib/finance-storage.ts", imported by "src/pages/Finance.tsx".
file: /workspace/shadcn-ui/src/pages/Finance.tsx:5:9

3: import { Badge } from '@/components/ui/badge';
4: import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
5: import { getFinancialRecords, getFinancialSummary, FinancialRecord } from '@/lib/finance-storage';
            ^
6: 
7: const Finance: React.FC = () => {

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at ReturnValueScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at ReturnValueScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1742 modules transformed.
x Build failed in 3.34s
error during build:
src/App.tsx (17:9): "Sidebar" is not exported by "src/components/Sidebar.tsx", imported by "src/App.tsx".
file: /workspace/shadcn-ui/src/App.tsx:17:9

15: import TestErrorPage from './pages/TestErrorPage';
16: import { useAuth } from '@/contexts/AuthContext';
17: import { Sidebar } from '@/components/Sidebar';
             ^
18: import { ProjectStorage } from '@/lib/project-storage';
19: import { FinanceStorage } from '@/lib/finance-storage';

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at ReturnValueScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:2800:28)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:12108:15)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1697 modules transformed.
x Build failed in 3.08s
error during build:
src/App.tsx (5:7): "default" is not exported by "src/components/LoginForm.tsx", imported by "src/App.tsx".
file: /workspace/shadcn-ui/src/App.tsx:5:7

3: import { Toaster } from '@/components/ui/toaster';
4: import NotificationSystem from '@/components/NotificationSystem';
5: import LoginForm from '@/components/LoginForm';
          ^
6: import Dashboard from './pages/Dashboard';
7: import Tasks from './pages/Tasks';

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at FunctionScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at TrackingScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at BlockScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1697 modules transformed.
x Build failed in 3.43s
error during build:
src/App.tsx (8:7): "default" is not exported by "src/pages/Projects.tsx", imported by "src/App.tsx".
file: /workspace/shadcn-ui/src/App.tsx:8:7

 6: import Dashboard from './pages/Dashboard';
 7: import Tasks from './pages/Tasks';
 8: import Projects from './pages/Projects';
           ^
 9: import Finance from './pages/Finance';
10: import Gamification from './pages/Gamification';

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at FunctionScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:2800:28)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:12108:15)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1697 modules transformed.
x Build failed in 3.27s
error during build:
src/App.tsx (10:7): "default" is not exported by "src/pages/Gamification.tsx", imported by "src/App.tsx".
file: /workspace/shadcn-ui/src/App.tsx:10:7

 8: import { Projects } from './pages/Projects';
 9: import Finance from './pages/Finance';
10: import Gamification from './pages/Gamification';
           ^
11: import ErrorManagement from './pages/ErrorManagement';
12: import TestErrorPage from './pages/TestErrorPage';

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at FunctionScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:2800:28)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:12108:15)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1697 modules transformed.
x Build failed in 3.30s
error during build:
src/App.tsx (4:7): "default" is not exported by "src/components/NotificationSystem.tsx", imported by "src/App.tsx".
file: /workspace/shadcn-ui/src/App.tsx:4:7

2: import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
3: import { Toaster } from '@/components/ui/toaster';
4: import NotificationSystem from '@/components/NotificationSystem';
          ^
5: import { LoginForm } from '@/components/LoginForm';
6: import Dashboard from './pages/Dashboard';

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at FunctionScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:2800:28)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:12108:15)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1697 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.54 kB │ gzip:   0.82 kB
dist/assets/index-DRE7IsDX.css   88.03 kB │ gzip:  14.06 kB
dist/assets/index-CJh2oso8.js   449.10 kB │ gzip: 137.73 kB
✓ built in 4.93s
