$ find . -name "*.tsx" -o -name "*.ts" | xargs sed -i 's/极速赛车开奖结果历史记录//g'
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/NotificationSystem.tsx
  92:35  error  Parsing error: Unterminated string literal

/workspace/shadcn-ui/src/lib/error-storage.ts
  75:8  error  Parsing error: Expression expected

/workspace/shadcn-ui/src/pages/ErrorManagement.tsx
  18:2  error  Parsing error: Array element destructuring pattern expected

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
