$ pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1844 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.54 kB │ gzip:   0.82 kB
dist/assets/index-TV7DZ-pR.css   87.79 kB │ gzip:  14.04 kB
dist/assets/index-CdyP8nEm.js   827.21 kB │ gzip: 225.51 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.78s
